{
  "name": "meme-js",
  "version": "0.0.1",
  "description": "Javascript applet for meme upload/building",
  "main": "meme.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbiokyle29/meme-js.git"
  },
  "keywords": [
    "javascript",
    "meme",
    "maker"
  ],
  "author": [
    "@mbiokyle29",
    "@mpkogli"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mbiokyle29/meme-js/issues"
  },
  "homepage": "https://github.com/mbiokyle29/meme-js#readme",
  "devDependencies": {
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "fs": "0.0.2",
    "json-loader": "^0.5.4",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.12"
  },
  "dependencies": {
    "font-awesome": "^4.5.0",
    "font-awesome-webpack": "0.0.4",
    "less": "^2.6.0",
    "less-loader": "^2.2.2",
    "require": "^2.4.20"
  }
}
